{
  "name": "openlist-worker",
  "main": "src/backend/worker.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/index.html"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "DB_FORMAT": "map",
    "DB_DRIVER": "kv",
    "DB_CIPHER": "none"
  },
  "kv_namespaces": [
    {
      "binding": "OPENLIST_WORKER_KV",
      "id": "80390c72b17542fd99b9cbaae57fde0f"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  }
}
